<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zrw-Bu-InG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="threePageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card-logos" translatesAutoresizingMaskIntoConstraints="NO" id="MJQ-ua-Abi">
                                <rect key="frame" x="82" y="544.33333333333337" width="250" height="49.666666666666629"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mcd_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-0E-MLK">
                                <rect key="frame" x="67" y="20" width="280" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="csX-Ca-GQK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-6l-fY2">
                                <rect key="frame" x="80" y="305" width="254" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-y0-SmR">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.76470588235294112" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="UZd-fh-wk6" kind="show" id="8ng-fI-UvD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-eJ-RHe">
                                        <rect key="frame" x="0.0" y="88" width="254" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QGD-Jc-3vf" kind="show" id="t9l-R5-Isf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wPT-0E-MLK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="35g-Jc-HQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MJQ-ua-Abi" secondAttribute="bottom" constant="78" id="3Py-PL-hQp"/>
                            <constraint firstItem="MJQ-ua-Abi" firstAttribute="top" secondItem="qQZ-6l-fY2" secondAttribute="bottom" constant="71" id="7qI-c1-JAy"/>
                            <constraint firstItem="wPT-0E-MLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="GB4-nw-1r4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJQ-ua-Abi" secondAttribute="trailing" constant="82" id="Juq-mz-ZWh"/>
                            <constraint firstItem="qQZ-6l-fY2" firstAttribute="top" secondItem="wPT-0E-MLK" secondAttribute="bottom" constant="30" id="K2C-2j-Rc0"/>
                            <constraint firstAttribute="bottom" secondItem="qQZ-6l-fY2" secondAttribute="bottom" constant="199" id="aKt-yW-3ld"/>
                            <constraint firstItem="qQZ-6l-fY2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="d1T-fn-TXq"/>
                            <constraint firstItem="MJQ-ua-Abi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="lze-0e-SMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qQZ-6l-fY2" secondAttribute="trailing" constant="80" id="oFP-EM-WSb"/>
                            <constraint firstItem="wPT-0E-MLK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ypG-ar-XQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qqz-Lj-0PX"/>
                    <connections>
                        <outletCollection property="mainMenuButtons" destination="wzE-y0-SmR" collectionClass="NSMutableArray" id="mQ9-ff-A3q"/>
                        <outletCollection property="mainMenuButtons" destination="Ed4-eJ-RHe" collectionClass="NSMutableArray" id="CFE-Mg-ONp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="31.793478260869566"/>
        </scene>
        <!--Menu-->
        <scene sceneID="8Lr-c5-mzD">
            <objects>
                <viewController title="Menu" id="UZd-fh-wk6" customClass="MenuViewController" customModule="threePageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jw5-gt-crI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-Of-6bV">
                                <rect key="frame" x="50" y="80" width="314" height="542"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-nr-HO7">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="83.666666666666671"/>
                                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Chicken">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchButton:" destination="UZd-fh-wk6" eventType="touchUpInside" id="OxY-gw-UIV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-lB-2YQ">
                                        <rect key="frame" x="0.0" y="91.666666666666657" width="314" height="83.666666666666657"/>
                                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Burger">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchButton:" destination="UZd-fh-wk6" eventType="touchUpInside" id="Zc3-JB-eRZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-nE-2Me">
                                        <rect key="frame" x="0.0" y="183.33333333333331" width="314" height="83.666666666666686"/>
                                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Fries">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchButton:" destination="UZd-fh-wk6" eventType="touchUpInside" id="09n-kr-I87"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-BT-nOh">
                                        <rect key="frame" x="0.0" y="275" width="314" height="83.666666666666686"/>
                                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Drinks">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchButton:" destination="UZd-fh-wk6" eventType="touchUpInside" id="9nI-Ie-2Fv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-a0-8g4">
                                        <rect key="frame" x="0.0" y="366.66666666666669" width="314" height="83.666666666666686"/>
                                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Add Ons">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchButton:" destination="UZd-fh-wk6" eventType="touchUpInside" id="2Rk-cX-PFx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSF-Jx-XNV">
                                        <rect key="frame" x="0.0" y="458.33333333333337" width="314" height="83.666666666666629"/>
                                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Ice Cream">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchButton:" destination="UZd-fh-wk6" eventType="touchUpInside" id="Vy5-3s-ibV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pjr-PJ-8il" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="c9J-Of-6bV" secondAttribute="bottom" constant="50" id="FK9-TK-g33"/>
                            <constraint firstItem="Pjr-PJ-8il" firstAttribute="trailing" secondItem="c9J-Of-6bV" secondAttribute="trailing" constant="50" id="Hmr-P4-NLv"/>
                            <constraint firstItem="c9J-Of-6bV" firstAttribute="leading" secondItem="Pjr-PJ-8il" secondAttribute="leading" constant="50" id="N2i-xg-jva"/>
                            <constraint firstItem="c9J-Of-6bV" firstAttribute="top" secondItem="Pjr-PJ-8il" secondAttribute="top" constant="80" id="yjL-fk-Hy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjr-PJ-8il"/>
                    </view>
                    <connections>
                        <outletCollection property="menuButtons" destination="2Um-nr-HO7" collectionClass="NSMutableArray" id="rAr-tl-WCS"/>
                        <outletCollection property="menuButtons" destination="iqt-lB-2YQ" collectionClass="NSMutableArray" id="EeQ-Ef-kwV"/>
                        <outletCollection property="menuButtons" destination="HRf-nE-2Me" collectionClass="NSMutableArray" id="4ts-DR-MBK"/>
                        <outletCollection property="menuButtons" destination="mTB-BT-nOh" collectionClass="NSMutableArray" id="rL5-Ks-ycS"/>
                        <outletCollection property="menuButtons" destination="9bK-a0-8g4" collectionClass="NSMutableArray" id="16y-cC-Hak"/>
                        <outletCollection property="menuButtons" destination="DSF-Jx-XNV" collectionClass="NSMutableArray" id="Ff9-2l-M2v"/>
                        <segue destination="PkI-hb-sIV" kind="show" identifier="segueToItemsMenu" id="nfU-LG-F9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejx-cq-APh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="32"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="oNE-YH-q2H">
            <objects>
                <tableViewController id="PkI-hb-sIV" customClass="ItemsTableViewController" customModule="threePageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A7u-qF-lQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="70" id="5Z5-fU-rQ4" customClass="ItemTableViewCell" customModule="threePageApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Z5-fU-rQ4" id="MPl-12-e4j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-dU-YCj">
                                            <rect key="frame" x="40" y="21.333333333333336" width="334" height="27.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Mac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-An-DUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="27.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-Ht-g3Y">
                                                    <rect key="frame" x="233.33333333333329" y="0.0" width="100.66666666666666" height="27.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ta6-dU-YCj" secondAttribute="trailing" constant="20" id="5Br-va-k4a"/>
                                        <constraint firstItem="Ta6-dU-YCj" firstAttribute="centerY" secondItem="MPl-12-e4j" secondAttribute="centerY" id="O35-ie-mlm"/>
                                        <constraint firstItem="Ta6-dU-YCj" firstAttribute="leading" secondItem="MPl-12-e4j" secondAttribute="leadingMargin" constant="20" id="S1U-7m-HRy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="itemName" destination="j5g-An-DUE" id="Umz-cP-lHx"/>
                                    <outlet property="itemPrice" destination="9uP-Ht-g3Y" id="alV-QZ-wyH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PkI-hb-sIV" id="jbQ-4k-7Ds"/>
                            <outlet property="delegate" destination="PkI-hb-sIV" id="nJb-xd-WKb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pb-MZ-mYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="31.793478260869566"/>
        </scene>
        <!--Map-->
        <scene sceneID="ly4-Yk-5sP">
            <objects>
                <viewController title="Map" id="QGD-Jc-3vf" customClass="MapViewController" customModule="threePageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clg-vW-HZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="67O-1p-maR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67O-1p-maR" firstAttribute="leading" secondItem="lzT-wh-7ZH" secondAttribute="leading" id="9eW-VT-5Tb"/>
                            <constraint firstItem="lzT-wh-7ZH" firstAttribute="bottom" secondItem="67O-1p-maR" secondAttribute="bottom" id="Kf6-bK-Mpa"/>
                            <constraint firstItem="67O-1p-maR" firstAttribute="top" secondItem="lzT-wh-7ZH" secondAttribute="top" id="ZHU-YF-l0U"/>
                            <constraint firstItem="lzT-wh-7ZH" firstAttribute="trailing" secondItem="67O-1p-maR" secondAttribute="trailing" id="pQl-eh-Keg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzT-wh-7ZH"/>
                    </view>
                    <connections>
                        <outlet property="mapViewContainer" destination="67O-1p-maR" id="irC-ou-hsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaf-9T-Y1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="780.97826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTX-vN-EPj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zrw-Bu-InG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mFy-MI-FOK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.77254901960784317" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OVd-8N-zH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2T-C6-pwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="credit-card-logos" width="3143" height="691"/>
        <image name="mcd_logo" width="560" height="420"/>
    </resources>
</document>
